# Реализация составных квадратурных формул

def midpoint(f, a, b, n):
    '''
    Составная формула средних прямоугольников
    f – подынтегральная функция
    a,b – пределы интегрирования
    n – число отрезков разбиения
    Возвращает приближенное значение интеграла
    '''
    h = (b - a) / n
    result = 0.0
    for i in range(n):
        xi = a + (i + 0.5) * h # Середина i-го отрезка
        result += f(xi)
    return result * h

def trapezoidal(f, a, b, n):
    '''
    Составная формула трапеций
    '''
    h = (b - a) / n
    s = 0.5 * (f(a) + f(b))
    for i in range(1, n):
        xi = a + i * h
        s += f(xi)
    return s * h

def simpson(f, a, b, n):
    '''
    Составная формула Симпсона
    '''
    if n % 2 != 0:
        return ValueError('Число отрезков n должно быть чётным для формулы Симпсона')
    h = (b - a) / n
    s = f(a) + f(b)
    # Нечетные индексы с коэффициентом 4
    for i in range(1, n, 2):
        s += 4 * f(a + i * h)
    # Четные индексы с коэффициентом 2
    for i in range(2, n-1, 2):
        s += 2 * f(a + i * h)
    return s * h / 3

def three_eights(f, a, b, n):
    '''
    Составная формула трех восьмых
    '''
    if n % 3 != 0:
        return ValueError('Число отрезков n должно быть кратно трем для формулы трех восьмых')
    h = (b - a) / n
    s = f(a) + f(b)
    for i in range(1, n):
        xi = a + i * h
        if i % 3 == 0:
            s += 2 * f(xi)  # Внутренние узлы, кратные трем, с весом 2
        else:
            s += 3 * f(xi)  # Остальные внутренние узлы с весом 3
    return s * 3 * h / 8
